---
title: 通过AI吓小孩这个赛道玩法月入过万，我是怎么做的？
date: [标签:日期]
draft: false
categories: [标签:分类]
tags: [标签:tag]
featuredImagePreview: https://ziyuan.cn/wp-content/uploads/2024/06/20240613010650728480.webp
---

<img class="size-medium aligncenter" src="https://ziyuan.cn/wp-content/uploads/2024/06/20240613010650728480.webp" width="900" height="383" />
###  内容介绍

小红书的冷门赛道，非常容易出爆款，实操做了3个号，都在一周内达到了千粉从而进行变现！每天需要1个小时左右的时间操作此项目，手机电脑都可以做，感兴趣的不容错过。
###  课程目录

 1. 这是个什么赛道AI

 1. 图片制作实操（重要）

 1. 文案编写

 1. 配音生成技巧

 1. 作品制作实操（重要）

 1. 项目收尾

<a target="_blank" class="link" rel="nofollow" style="float: left;" href="https://pan.baidu.com/s/1XTf_qBfM3ylfE_L8r0GI8w?pwd=8888">百度网盘</a><a target="_blank" class="link" rel="nofollow" style="float: left;" href="https://pan.quark.cn/s/44b2fc3bab4a">夸克网盘</a>

### 下载地址


{{% fixit-encryptor "FaDaCai" "请输入密码免费获取下载地址" %}}

百度网盘：<https://pan.baidu.com/s/1XTf_qBfM3ylfE_L8r0GI8w?pwd=8888>

夸克网盘：<https://pan.quark.cn/s/44b2fc3bab4a>

{{% /fixit-encryptor %}}


{{< admonition tip >}}
> 密码获取方式：**请关注微信公众号：【潜能觉醒】，在聊天窗口发送”密码“ 即可免费获取**
{{< /admonition >}}


![关注公众号免费获取下载密码](/images/wechat.png "关注公众号免费获取下载地址")